iosc-website/
├── backend/
│   ├── processed_data/
│   │   ├── documents.json
│   │   ├── tfidf_matrix.pkl
│   │   └── vectorizer.pkl
│   ├── .env
│   ├── bot.py
│   ├── data_processor.py
│   └── requirements.txt
├── public/
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── src/
│   ├── app/
│   │   ├── alumini/
│   │   │   └── page.js
│   │   ├── blogs/
│   │   │   └── page.js
│   │   ├── contactUs/
│   │   │   └── page.js
│   │   ├── eventPage/
│   │   │   └── page.js
│   │   ├── eventRegistration/
│   │   │   └── page.js
│   │   ├── events/
│   │   │   └── page.js
│   │   ├── mentors/
│   │   │   └── page.js
│   │   ├── projects/
│   │   │   └── page.js
│   │   ├── team/
│   │   │   └── page.js
│   │   ├── favicon.ico
│   │   ├── globals.css
│   │   ├── layout.js
│   │   └── page.js
│   ├── assets/
│   │   ├── alumini/
│   │   │   ├── Aryan Khanna.jpg
│   │   │   ├── Avinash Srivastava.jpg
│   │   │   ├── Divyansh.jpg
│   │   │   └── Siddharth Gupta.jpg
│   │   ├── events/
│   │   │   ├── azientek.jpg
│   │   │   ├── azientek2.jpg
│   │   │   ├── basha bandhu 2.jpg
│   │   │   ├── bhasha bandhu.jpg
│   │   │   ├── dev cloud2.jpg
│   │   │   ├── gitTogether.jpg
│   │   │   ├── gitTogether2.jpg
│   │   │   ├── intel dev cloud.jpg
│   │   │   ├── react boot camp.jpg
│   │   │   ├── react boot camp2.jpg
│   │   │   ├── shark tank.jpg
│   │   │   ├── shark tank2.jpg
│   │   │   ├── soty2.jpg
│   │   │   ├── student of the year.jpg
│   │   │   ├── vespera1.jpg
│   │   │   └── vespera2.jpg
│   │   ├── mentors/
│   │   │   ├── Dr Khyati Chopra.png
│   │   │   └── Dr. Rahul Johari.png
│   │   ├── projects/
│   │   │   ├── AICodeReview.png
│   │   │   ├── DriveEasy.png
│   │   │   ├── ProjectI5.png
│   │   │   └── quizplay.jpg
│   │   ├── team/
│   │   │   ├── arc/
│   │   │   ├── i3/
│   │   │   ├── i5/
│   │   │   ├── i7/
│   │   │   ├── i9/
│   │   │   ├── leads/
│   │   │   └── ultra/
│   │   ├── teamBg/
│   │   │   ├── Arc.png
│   │   │   ├── i3.png
│   │   │   ├── i5.png
│   │   │   ├── i7.png
│   │   │   ├── i9.png
│   │   │   └── Ultra.png
│   │   ├── background-herosection.gif
│   │   ├── bg-design.png
│   │   ├── contact-us-back.png
│   │   ├── contact-us-front.png
│   │   ├── heading-bg.png
│   │   ├── herosection-bg.png
│   │   ├── hersosection-image.png
│   │   ├── logo.png
│   │   ├── stars.png
│   │   └── starting-bg.png
│   ├── components/
│   │   ├── alumini.jsx
│   │   ├── blogs.jsx
│   │   ├── Chatbot.css
│   │   ├── Chatbot.jsx
│   │   ├── contactUs.jsx
│   │   ├── EventNotification.jsx
│   │   ├── eventPage.jsx
│   │   ├── eventRegistrationForm.jsx
│   │   ├── events.jsx
│   │   ├── flipcard.css
│   │   ├── heroSecton.jsx
│   │   ├── loadingScreen.jsx
│   │   ├── mentors.jsx
│   │   ├── navBar.jsx
│   │   ├── projects.jsx
│   │   ├── questions.js
│   │   ├── questions.jsx
│   │   ├── sprinkleAnimation.css
│   │   └── team.jsx
│   └── hooks/
│       └── useChatbot.js
├── .gitignore
├── directory.py
├── jsconfig.json
├── next.config.mjs
├── package-lock.json
├── package.json
├── postcss.config.mjs
└── README.md